{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"a",
				"accountId"
			],
			[
				"c",
				"chocolateId"
			],
			[
				"n",
				"name"
			],
			[
				"Pa",
				"PageReference\t[Standard Apex Class]"
			],
			[
				"lab",
				"apex:outputLabel"
			],
			[
				"input",
				"apex:inputText"
			],
			[
				"e",
				"extensions\t(String)"
			],
			[
				"ac",
				"action\t(ApexPages.Action)"
			],
			[
				"inpu",
				"apex:inputField"
			],
			[
				"acti",
				"apex:actionSupport"
			],
			[
				"optio",
				"apex:selectOptions"
			],
			[
				"sele",
				"apex:selectList"
			],
			[
				"page",
				"apex:pageBlockSection"
			],
			[
				"conLi",
				"conListNew"
			],
			[
				"Co",
				"Company"
			],
			[
				"Da",
				"Date\t[Standard Apex Class]"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/classes/BirthdayCheckContactApex.cls",
			"settings":
			{
				"buffer_size": 408,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/pages/PaginationPage.page",
			"settings":
			{
				"buffer_size": 1504,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/classes/PaginationClass.cls",
			"settings":
			{
				"buffer_size": 1948,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/pages/MetaDataDropDown.page",
			"settings":
			{
				"buffer_size": 1655,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/classes/ContactListCheckBoxToAccApex.cls",
			"settings":
			{
				"buffer_size": 1115,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/pages/AccConRelationPage.page",
			"settings":
			{
				"buffer_size": 1666,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/pages/ContactListCheckBoxToAccPage.page",
			"settings":
			{
				"buffer_size": 951,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 257.0,
		"last_filter": "Package Control: In",
		"selected_items":
		[
			[
				"Package Control: In",
				"Package Control: Install Package"
			]
		],
		"width": 565.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Sharath/Documents/Apex Academy",
		"/C/Users/Sharath/Documents/Apex Academy/src",
		"/C/Users/Sharath/Documents/Apex Academy/src/classes",
		"/C/Users/Sharath/Documents/Apex Academy/src/pages"
	],
	"file_history":
	[
		"/C/Users/Sharath/Documents/Apex Academy/src/classes/RedirectAndLinkApex.cls",
		"/C/Users/Sharath/Documents/Apex Academy/src/pages/RedirectAndLink.page",
		"/C/Users/Sharath/Documents/Apex Academy/src/classes/MetaDataDropDownClass.cls",
		"/C/Users/Sharath/Documents/Apex Academy/src/triggers/HelloWorldMM.trigger",
		"/C/Users/Sharath/Documents/Apex Academy/src/classes/HelloWorldTest.cls-meta.xml",
		"/C/Users/Sharath/Documents/Apex Academy/src/classes/HelloWorldTest.cls",
		"/C/Users/Sharath/Documents/Apex Academy/src/classes/MavensMateTest.cls",
		"/C/Users/Sharath/Documents/Apex Academy/src/classes/AddCtrl.cls",
		"/C/Users/Sharath/AppData/Roaming/Sublime Text 3/Packages/User/mavensmate.sublime-settings",
		"/C/Users/Sharath/AppData/Roaming/Sublime Text 3/Packages/MavensMate/sublime/settings-help.txt"
	],
	"find":
	{
		"height": 52.0
	},
	"find_in_files":
	{
		"height": 149.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/classes/BirthdayCheckContactApex.cls",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 408,
						"regions":
						{
						},
						"selection":
						[
							[
								408,
								408
							]
						],
						"settings":
						{
							"syntax": "Packages/MavensMate/sublime/lang/Apex.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/pages/PaginationPage.page",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1504,
						"regions":
						{
						},
						"selection":
						[
							[
								952,
								952
							]
						],
						"settings":
						{
							"syntax": "Packages/MavensMate/sublime/lang/Visualforce.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 64.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/classes/PaginationClass.cls",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1948,
						"regions":
						{
						},
						"selection":
						[
							[
								1836,
								1836
							]
						],
						"settings":
						{
							"syntax": "Packages/MavensMate/sublime/lang/Apex.sublime-syntax",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/pages/MetaDataDropDown.page",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1655,
						"regions":
						{
						},
						"selection":
						[
							[
								1561,
								1561
							]
						],
						"settings":
						{
							"syntax": "Packages/MavensMate/sublime/lang/Visualforce.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/classes/ContactListCheckBoxToAccApex.cls",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1115,
						"regions":
						{
						},
						"selection":
						[
							[
								581,
								581
							]
						],
						"settings":
						{
							"syntax": "Packages/MavensMate/sublime/lang/Apex.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "src/pages/AccConRelationPage.page",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1666,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/MavensMate/sublime/lang/Visualforce.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "src/pages/ContactListCheckBoxToAccPage.page",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 951,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/MavensMate/sublime/lang/Visualforce.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 46.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.MavensMate-OutputPanel":
	{
		"height": 136.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Apex Academy.sublime-project",
	"replace":
	{
		"height": 87.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 273.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
